/* ========== RESET GENERAL SOLO PARA DASHBOARD ========== */
.dashboard-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* ========== AJUSTE DEL CONTENIDO PRINCIPAL (NO AFECTA EL CRUD) ========== */
.dashboard-page .main-content {
    margin-right: 260px; /* Respeta el sidebar */
    padding: 40px;
    max-width: calc(100% - 260px);
    box-sizing: border-box;
}

/* ========== ESTILO DEL TÍTULO ========== */
.dashboard-page .dashboard-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* ========== ESTILO DEL PÁRRAFO DE BIENVENIDA ========== */
.dashboard-page .main-content p {
    font-size: 18px;
    color: #666;
    text-align: center;
}

/* ========== CONTENEDOR DEL DASHBOARD ========== */
.dashboard-page .dashboard-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

/* ========== EFECTO DE HOVER EN EL CONTENEDOR ========== */
.dashboard-page .dashboard-container:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* ========== RESPONSIVE PARA MÓVILES ========== */
@media (max-width: 768px) {
    .dashboard-page .main-content {
        margin-right: 0;
        padding: 20px;
    }

    .dashboard-page .dashboard-container {
        width: 95%;
    }
}
