/* ========== RESET GENERAL ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== PALETA DE COLORES (Variables CSS) ========== */
:root {
    --color-primario: #2c3e50;  /* Azul oscuro */
    --color-secundario: #34495e; /* Azul más claro */
    --color-fondo: #f4f4f4;  /* Gris claro */
    --color-texto: #333;  /* Negro suave */
    --color-exito: #28a745; /* Verde éxito */
    --color-error: #dc3545; /* Rojo error */
    --color-hover: #1d2d3c; /* Hover más oscuro */
    --color-boton: #007bff; /* Azul botones */
}

/* ========== ESTILOS GENERALES DEL BODY ========== */
body {
    font-family: Arial, sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
}

/* ========== CONTENEDOR PRINCIPAL ========== */
.main-content {
    margin-right: 260px; /* Para evitar que se solape con el sidebar */
    padding: 20px;
    max-width: calc(100% - 260px);
    box-sizing: border-box;
}

/* ========== CONTENEDOR DEL DASHBOARD ========== */
.dashboard-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

/* ========== ESTILOS DEL TÍTULO DEL DASHBOARD ========== */
.dashboard-title {
    font-size: 28px;
    color: var(--color-primario);
    margin-bottom: 15px;
    text-align: center;
}

/* ========== ESTILO DEL TEXTO INFORMATIVO ========== */
.main-content p {
    font-size: 18px;
    color: #666;
    text-align: center;
}

/* ========== BOTONES GENERALES ========== */
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: var(--color-boton);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: var(--color-exito);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--color-error);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* ========== MENSAJES DE ÉXITO Y ERROR ========== */
.message {
    padding: 12px;
    margin: 20px auto;
    width: 80%;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .main-content {
        margin-right: 0;
        padding: 20px;
    }

    .dashboard-container {
        width: 95%;
    }

    html {
        font-size: 14px;
    }
}
